PORT=4000
MONGODB_PASSWORD=AjCo2O6kaDAbVr8x
MONGODB_URL=mongodb+srv://erfansahil:sahil1234@secure-note.kjw5aup.mongodb.net/?retryWrites=true&w=majority&appName=secure-note
ACCESS_TOKEN_SECRET_KEY=dsfsdgerew4234dg3regfhsrqw34354ygrwer4weter
BASE_URL=http://localhost:4000/api/v1
SMTP_NAME=erfansahil20@gmail.com
SMTP_PASSWORD=ojmybjgoufwxstvw
